<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sass Example Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body>
      <div class="header">
         <a href="#" id="menu-toggle" class="">
         <img src="assets/img/Logo.svg" class="img-fluid">    
         </a>
         <div class="icon-sec">
            <div class="center">
               <img src="assets/img/user-arrow.svg" class="img-fluid">  
               <select name="sources" id="sources" class="custom-select sources" placeholder="Acne Inc.">
                  <option value="profile">Profile</option>
                  <option value="word">Customers</option>
                  <option value="hashtag">Team</option>
                  <option value="hashtag">Tasks</option>
               </select>
            </div>
            <ul>
               <li><a href="#"><img src="assets/img/search.svg" class="img-fluid"></a></li>
               <li><a href="#"><img src="assets/img/chat-notification.svg" class="img-fluid"></a></li>
               <li><a href="#"><img src="assets/img/exclamation1.svg" class="img-fluid"></a></li>
            </ul>
         </div>
      </div>
      <div class="sidebar">
         <ul>
            <li><label>Pages</label></li>
            <li><a href="#" class="active"><img src="assets/img/dashboard.svg" class="img-fluid"><span>Dashboard</span></a></li>
            <li><a href="#"><img src="assets/img/customer.svg" class="img-fluid"><span>Customers</span></a></li>
            <li><a href="#"><img src="assets/img/campaig.svg" class="img-fluid"><span>Campaigns</span></a></li>
            <li><a href="#"><img src="assets/img/team.svg" class="img-fluid"><span>Team</span></a></li>
            <li><a href="#"><img src="assets/img/message.svg" class="img-fluid"><span>Messages</span></a></li>
            <li><a href="#"><img src="assets/img/task.svg" class="img-fluid"><span>Tasks</span></a></li>
            <li><a href="#"><img src="assets/img/applications.svg" class="img-fluid"><span>Applications</span></a></li>
            <li><a href="#"><img src="assets/img/settings.svg" class="img-fluid"><span>Settings</span></a></li>
         </ul>
      </div>
      <!-- Content -->
      <div class="main">
         <div class="top-sec">
            <h5>Good afternoon, Acne Inc. 👋</h5>
            <p>Here is what’s happening with your projects today:</p>
         </div>
         <div class="user-details-sec">
            <div class="user-img">
               <ul>
                  <li><a href="#"><img src="assets/img/user1.svg" class="img-fluid" alt="user-img"></a></li>
                  <li><a href="#"><img src="assets/img/user2.svg" class="img-fluid" alt="user-img"></a></li>
                  <li><a href="#"><img src="assets/img/user3.svg" class="img-fluid" alt="user-img"></a></li>
                  <li><a href="#"><img src="assets/img/user4.svg" class="img-fluid" alt="user-img"></a></li>
                  <li><a href="#"><img src="assets/img/user-plus.svg" class="img-fluid" alt="user-img"></a></li>
               </ul>
            </div>
            <div class="right-side-details">
               <div class="filter-info"><a href="#"><img src="assets/img/filter.svg" class="img-fluid" alt="filter"></a></div>
               <div class="datepicker-info">
                  <img src="assets/img/calendar.svg" class="img-fluid mr-3">
                  <form action="javascript: void(0);">
                     <input type="text" name="value_from_start_date" data-datepicker="separateRange"/>
                     -                    
                     <input type="text" name="value_from_end_date" data-datepicker="separateRange"/>
                  </form>
               </div>
               <div class="add-view-info"><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add View</a></div>
            </div>
         </div>
         <div class="line-chart-info">
            <div class="row row-flex">
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <div class="img-dropdown-details">
                        <a href="#"><img src="assets/img/purple-arrow.svg" class="img-fluid" alt="img"></a>
                        <div class="dots-menu btn-group">
                           <a data-toggle="dropdown"><img src="assets/img/three-dot.svg" class="img-fluid" alt="img"></a>
                           <ul class="dropdown-menu">
                              <li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
                              <li class="delete-row">
                                 <a href="" data-toggle="modal" data-target="#alert-modal"><i class="fa fa-trash-o"></i> Delete</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <h6>Acne Plus</h6>
                     <label>Sales</label>
                     <div class="values">
                        <h6>$24.780</h6>
                        <span class="badge badge-success">49%</span>
                     </div>
                     <div class="graph-values">
                        <canvas id="myChart1"></canvas>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <div class="img-dropdown-details">
                        <a href="#"><img src="assets/img/blue-arrow.svg" class="img-fluid" alt="img"></a>
                        <div class="dots-menu btn-group">
                           <a data-toggle="dropdown"><img src="assets/img/three-dot.svg" class="img-fluid" alt="img"></a>
                           <ul class="dropdown-menu">
                              <li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
                              <li class="delete-row">
                                 <a href="" data-toggle="modal" data-target="#alert-modal"><i class="fa fa-trash-o"></i> Delete</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <h6>Acne Advanced</h6>
                     <label>Sales</label>
                     <div class="values">
                        <h6>$17.489</h6>
                        <span class="badge badge-warning">-14%</span>
                     </div>
                     <div class="graph-values">
                        <canvas id="myChart2"></canvas>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <div class="img-dropdown-details">
                        <a href="#"><img src="assets/img/gray-arrow.svg" class="img-fluid" alt="img"></a>
                        <div class="dots-menu btn-group">
                           <a data-toggle="dropdown"><img src="assets/img/three-dot.svg" class="img-fluid" alt="img"></a>
                           <ul class="dropdown-menu">
                              <li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
                              <li class="delete-row">
                                 <a href="" data-toggle="modal" data-target="#alert-modal"><i class="fa fa-trash-o"></i> Delete</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <h6>Acne Professional</h6>
                     <label>Sales</label>
                     <div class="values">
                        <h6>$9.962</h6>
                        <span class="badge badge-success">+29%</span>
                     </div>
                     <div class="graph-values">
                        <canvas id="myChart3"></canvas>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bar-line-chart">
            <div class="row row-flex">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Direct VS Indirect</h6>
                     <canvas id="barChart"></canvas>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>AVG Order Value</h6>
                     <div class="values">
                        <h6>$72</h6>
                        <span class="badge badge-success">+34%</span>
                     </div>
                     <div class="graph-values">
                        <canvas id="myChart4"></canvas>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="chart-table">
            <div class="row row-flex">
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Top Countries</h6>
                     <canvas id="myChart"></canvas>
                  </div>
               </div>
               <div class="col-lg-8 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Top Channels</h6>
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Source</th>
                                 <th>Visitors</th>
                                 <th>Revenues</th>
                                 <th>Sales</th>
                                 <th>Conversion</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td><a href="#"><img src="assets/img/git.svg" class="img-fluid" alt="img">Github.com</a></td>
                                 <td>2.4K</td>
                                 <td>$3.877</td>
                                 <td>267</td>
                                 <td>4.7%</td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/twitter.svg" class="img-fluid" alt="img">Twitter</a></td>
                                 <td>2.4K</td>
                                 <td>$3.877</td>
                                 <td>267</td>
                                 <td>4.7%</td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/google.svg" class="img-fluid" alt="img">Google (organic)</a></td>
                                 <td>2.4K</td>
                                 <td>$3.877</td>
                                 <td>267</td>
                                 <td>4.7%</td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/vimeo.svg" class="img-fluid" alt="img">Vimeo.com</a></td>
                                 <td>2.4K</td>
                                 <td>$3.877</td>
                                 <td>267</td>
                                 <td>4.7%</td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/indianheackers.svg" class="img-fluid" alt="img">Indiehackers.com</a></td>
                                 <td>2.4K</td>
                                 <td>$3.877</td>
                                 <td>267</td>
                                 <td>4.7%</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="line-graph-chart">
            <div class="row row-flex">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Sales Over Time (all stores)</h6>
                     <div class="values">
                        <h6>1.482</h6>
                        <span class="badge badge-warning">-22%</span>
                     </div>
                     <div class="graph-values">
                        <canvas id="myChart5"></canvas>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <div class="d-flex align-item-baseline">
                        <h6>Sales VS Refunds</h6>
                        <a href="#"><img src="assets/img/exlamation.svg" class="img-fluid ml-4" alt="img"></a>
                     </div>
                     <div class="values">
                        <h6>+$6.796</h6>
                        <span class="badge badge-warning">-34%</span>                        
                     </div>
                     <div class="myChartDiv">
                        <canvas id="stackedchart"  style="height:400px" class="table"></canvas>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="table-stacked-chart">
            <div class="row row-flex">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Customers</h6>
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Name</th>
                                 <th>Email</th>
                                 <th>Spent</th>
                                 <th>Country</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td><a href="#"><img src="assets/img/customer1.svg" class="img-fluid" alt="img">Alex Shatov</a></td>
                                 <td>alexshatov@gmail.com</td>
                                 <td>$2.249.88</td>
                                 <td><a href="#"><img src="assets/img/flag1.svg" class="img-fluid" alt="img"></a></td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/customer2.svg" class="img-fluid" alt="img">Philip Harbach</a></td>
                                 <td>philip.h@gmail.com</td>
                                 <td>$2.022.47</td>
                                 <td><a href="#"><img src="assets/img/flag2.svg" class="img-fluid" alt="img"></a></td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/customer3.svg" class="img-fluid" alt="img">Mirko Fisuk</a></td>
                                 <td>mirkofisuk@gmail.com</td>
                                 <td>$2.016.04</td>
                                 <td><a href="#"><img src="assets/img/flag3.svg" class="img-fluid" alt="img"></a></td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/customer4.svg" class="img-fluid" alt="img">Olga Semklo</a></td>
                                 <td>olga.s@cool.design</td>
                                 <td>$1.944.19</td>
                                 <td><a href="#"><img src="assets/img/flag4.svg" class="img-fluid" alt="img"></a></td>
                              </tr>
                              <tr>
                                 <td><a href="#"><img src="assets/img/customer5.svg" class="img-fluid" alt="img">Burak Long</a></td>
                                 <td>longburak@gmail.com</td>
                                 <td>$1.766.14</td>
                                 <td><a href="#"><img src="assets/img/flag5.svg" class="img-fluid" alt="img"></a></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Reason for Refunds</h6>
                     <div class="values">
                        <h6>449</h6>
                        <span class="badge badge-warning">+22%</span>
                     </div>
                     <div class="chartjs-wrapper">
                        <canvas class="chartjs-stacked-bar"></canvas>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-list">
                           <tbody>
                              <tr>
                                 <td><img src="assets/img/shape1.svg" class="img-fluid" alt="img"></td>
                                 <td>Having difficulties using the product</td>
                                 <td class="theme">48.7%</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/shape2.svg" class="img-fluid" alt="img"></td>
                                 <td>Missing features I need</td>
                                 <td class="blue">24.9%</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/shape3.svg" class="img-fluid" alt="img"></td>
                                 <td>Not satisfied about the quality of the product</td>
                                 <td class="sky-blue">19.3%</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/shape4.svg" class="img-fluid" alt="img"></td>
                                 <td>The product doesn’t look as advertised</td>
                                 <td class="success">9.6%</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/shape5.svg" class="img-fluid" alt="img"></td>
                                 <td>Other (please specify below)</td>
                                 <td class="gray">9.3%</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="activity">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Recent Activity</h6>
                     <div class="details">
                        <label>Today</label>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-list-activity">
                           <tbody>
                              <tr>
                                 <td><img src="assets/img/chat.svg" class="img-fluid" alt="img"></td>
                                 <td><b>Nick Mark</b> mentioned <b>Sara Smith</b> in a new post</td>
                                 <td class="theme"><a href="#">View <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/post.svg" class="img-fluid" alt="img"></td>
                                 <td>The post <b>Post Name</b> was removed by <b>Nick Mark</b></td>
                                 <td class="theme"><a href="#">View <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/arrows.svg" class="img-fluid" alt="img"></td>
                                 <td><b>Patrick Sullivan</b> published a new <b>post</b> </td>
                                 <td class="theme"><a href="#">View <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <label>Yesterday</label>
                     <div class="table-responsive">
                        <table class="table table-list-activity">
                           <tbody>
                              <tr>
                                 <td><img src="assets/img/activity.svg" class="img-fluid" alt="img"></td>
                                 <td><b>240+</b> users have subscribed to <b>Newsletter #1</b></td>
                                 <td class="theme"><a href="#">View <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/chat1.svg" class="img-fluid" alt="img"></td>
                                 <td>The post <b>Post Name</b> was suspended by <b>Nick Mark</b></td>
                                 <td class="theme"><a href="#">View <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="box-layout">
                     <h6>Income/Expenses</h6>
                     <div class="details">
                        <label>Today</label>
                        <label>Amount</label>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-list-activity income">
                           <tbody>
                              <tr>
                                 <td><img src="assets/img/arrow-red.svg" class="img-fluid" alt="img"></td>
                                 <td><b>Qonto</b> billing</td>
                                 <td class="darkgray">-$49.88</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/arrow-green.svg" class="img-fluid" alt="img"></td>
                                 <td><b>App.com</b> Market Ltd 70 Wilson St London</td>
                                 <td class="success">+249.88</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/arrow-green.svg" class="img-fluid" alt="img"></td>
                                 <td>Notion Labs Inc</td>
                                 <td class="success">+99.99</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/arrow-green.svg" class="img-fluid" alt="img"></td>
                                 <td>Market Cap Ltd</td>
                                 <td class="success">+1.200,88</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/disabled.svg" class="img-fluid" alt="img"></td>
                                 <td><b>App.com</b> Market Ltd 70 Wilson St London </td>
                                 <td class="darkgray">+̶9̶9̶.9̶9̶</td>
                              </tr>
                              <tr>
                                 <td><img src="assets/img/arrow-red.svg" class="img-fluid" alt="img"></td>
                                 <td><b>Cruip.com</b> Market Ltd 70 Wilson St London </td>
                                 <td class="darkgray">-$49.88</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>           
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js'></script> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/moment.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.min.js"></script>
      <script src="assets/js/script.js"></script>
   </body>
</html>