/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

html {
  overflow-x: hidden; }

body {
  background-color: #ffffff;
  transition: all .3s;
  font-family: "Inter", sans-serif;
  color: #1E293B;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #1E293B;
  font-size: 16px;
  line-height: 1.5; }

/* header css start */
.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 64px;
  line-height: 64px;
  color: #979797;
  box-shadow: 0 1px 3px 0; }
  .header #menu-toggle {
    display: block;
    float: left;
    width: 90px;
    height: 64px;
    line-height: 64px;
    margin-right: 0px;
    background: #1E293B;
    transition: all 0.2s ease-in-out;
    text-align: center; }
    .header #menu-toggle span {
      width: 0px;
      display: none;
      overflow: hidden;
      transition: all 0.2s ease-in-out; }
    .header #menu-toggle:hover {
      background: #1E293B; }
    .header #menu-toggle.active {
      width: 240px;
      transition: all 0.2s ease-in-out; }
      @media (max-width: 576.81px) {
        .header #menu-toggle.active {
          position: relative;
          z-index: 9; } }
      .header #menu-toggle.active span {
        display: inline;
        width: auto;
        transition: all 0.2s ease-in-out; }
  .header .icon-sec ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 210px; }
    @media (max-width: 576.81px) {
      .header .icon-sec ul {
        margin-right: 175px; } }
    .header .icon-sec ul li {
      margin: 10px 0;
      line-height: 45px; }
      .header .icon-sec ul li img {
        height: 32px;
        width: 32px;
        margin-right: 12px; }

/* Custom Select header css start */
.center {
  position: absolute;
  display: inline-block;
  top: 50%;
  right: 0;
  transform: translate(-20%, -50%); }
  @media (max-width: 576.81px) {
    .center {
      transform: translate(-10%, -50%); } }
  .center img {
    border-left: 1px solid #E2E8F0;
    padding-left: 12px; }

.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none; }
  .custom-select-wrapper select {
    display: none; }

.custom-select {
  position: relative;
  display: inline-block;
  background: transparent;
  padding: .375rem 0.75rem .375rem .75rem;
  border: none; }
  @media (max-width: 576.81px) {
    .custom-select {
      padding: 5px; } }

.custom-select-trigger {
  position: relative;
  display: block;
  padding: 0 40px 0 0;
  font-size: 14px;
  font-weight: 500;
  color: #475569;
  line-height: 22px;
  cursor: pointer; }
  .custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    top: 50%;
    right: 0px;
    margin-top: -3px;
    border-bottom: 1px solid #475569;
    border-right: 1px solid #475569;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0; }

.custom-select.opened .custom-select-trigger:after {
  margin-top: 3px;
  transform: rotate(-135deg) translateY(-50%); }
.custom-select.opened .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0); }

.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 100%;
  margin: 15px 0;
  border: 1px solid #E2E8F0;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.07);
  background: #fff;
  transition: all .4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-15px); }
  .custom-options:before {
    position: absolute;
    display: block;
    content: '';
    bottom: 100%;
    right: 25px;
    width: 14px;
    height: 14px;
    margin-bottom: -7px;
    border-top: 1px solid #E2E8F0;
    border-left: 1px solid #E2E8F0;
    background: #fff;
    transform: rotate(45deg);
    transition: all .4s ease-in-out; }

.option-hover:before {
  background: #f9f9f9; }

.custom-option {
  position: relative;
  display: block;
  padding: 0 20px;
  border-bottom: 1px solid #E2E8F0;
  font-size: 14px;
  font-weight: 500;
  color: #475569;
  line-height: 47px;
  cursor: pointer;
  transition: all .4s ease-in-out; }
  .custom-option:first-of-type {
    border-radius: 4px 4px 0 0; }
  .custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px; }
  .custom-option:hover {
    background: #f9f9f9; }

.custom-option.selection {
  background: #f9f9f9; }

/* Custom Select header css end */
/* Header css end */
/* sidebar css start */
.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 64px;
  height: 100%;
  width: 90px;
  background: #1E293B;
  text-align: center;
  transition: all 0.2s ease-in-out; }
  .sidebar.active, .sidebar.hovered {
    width: 240px;
    transition: all 0.2s ease-in-out; }
  .sidebar ul {
    list-style-type: none;
    padding: 0 16px;
    margin: 0;
    margin-top: 40px; }
    .sidebar ul li {
      display: block;
      margin-bottom: 10px;
      text-align: left; }
      .sidebar ul li a {
        display: block;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        color: #E2E8F0;
        text-align: left;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 2px;
        font-weight: 500; }
        .sidebar ul li a img {
          display: inline-block;
          text-align: center;
          -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }
        .sidebar ul li a.active {
          background-color: #0F172A; }
        .sidebar ul li a:hover {
          background-color: #0F172A; }
        .sidebar ul li a span {
          margin-left: 20px; }
      .sidebar ul li label {
        font-size: 12px;
        line-height: 20px;
        color: #64748B;
        text-transform: uppercase;
        font-weight: 600; }

/* sidebar css end */
/* main section css start */
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 65px;
  left: 0;
  padding: 30px;
  padding-left: 120px;
  transition: all 0.2s ease-in-out;
  background-color: #F1F5F9;
  margin-bottom: 70px; }
  .main.active {
    padding-left: 275px;
    transition: all 0.2s ease-in-out; }
  .main .top-sec {
    background: #F1F5F9;
    position: relative;
    background-image: url(../img/top-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 24px;
    margin-bottom: 25px; }
    .main .top-sec h5 {
      font-size: 30px;
      line-height: 40px;
      letter-spacing: -0.25px;
      font-weight: 700;
      margin-bottom: 10px; }
      @media (max-width: 576.81px) {
        .main .top-sec h5 {
          font-size: 24px;
          line-height: 30px; } }
    .main .top-sec p {
      color: #475569;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: -0.25px; }
  .main .user-details-sec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px; }
    @media (max-width: 576.81px) {
      .main .user-details-sec {
        display: block; } }
    .main .user-details-sec .user-img ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap; }
      @media (max-width: 576.81px) {
        .main .user-details-sec .user-img ul {
          flex-wrap: nowrap; } }
      .main .user-details-sec .user-img ul li {
        margin-left: -10px; }
        .main .user-details-sec .user-img ul li:first-child {
          margin-left: 0; }
    .main .user-details-sec .right-side-details {
      display: flex;
      align-items: center; }
      @media (max-width: 576.81px) {
        .main .user-details-sec .right-side-details {
          display: block; } }
      .main .user-details-sec .right-side-details .filter-info {
        margin-right: 10px; }
        @media (max-width: 576.81px) {
          .main .user-details-sec .right-side-details .filter-info {
            margin: 20px 0; } }
        .main .user-details-sec .right-side-details .filter-info a {
          background-color: #ffffff;
          border-radius: 2px;
          border: 1px solid #E2E8F0;
          box-shadow: 0 10px 15px -3px #ffffff;
          padding: 8px 10px; }
      .main .user-details-sec .right-side-details .datepicker-info {
        margin-right: 10px;
        background-color: #ffffff;
        border-radius: 2px;
        border: 1px solid #E2E8F0;
        box-shadow: 0 10px 15px -3px #ffffff;
        padding: 6px 10px;
        display: flex;
        align-items: center; }
        @media (max-width: 576.81px) {
          .main .user-details-sec .right-side-details .datepicker-info {
            margin: 0 0 20px 0; } }
        .main .user-details-sec .right-side-details .datepicker-info input {
          border: none;
          padding: 0;
          width: 100px;
          color: #475569;
          font-size: 14px;
          line-height: 22px; }
          .main .user-details-sec .right-side-details .datepicker-info input:focus {
            outline: none; }
          @media (max-width: 576.81px) {
            .main .user-details-sec .right-side-details .datepicker-info input {
              width: auto; } }
      .main .user-details-sec .right-side-details .add-view-info a {
        background-color: #6366F1;
        padding: 8px 10px;
        border: 1px solid #E2E8F0;
        box-shadow: 0 1px 2px 0 #ffffff;
        font-weight: 500;
        color: #E5E7EB;
        border-radius: 4px;
        text-decoration: none; }
  .main .line-chart-info .box-layout {
    background-color: #ffffff;
    border: 1px solid #E2E8F0;
    box-shadow: 0 10px 15px -3px #ffffff;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 25px;
    padding-bottom: 30px; }
    .main .line-chart-info .box-layout .img-dropdown-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px; }
      .main .line-chart-info .box-layout .img-dropdown-details .dots-menu {
        font-size: 15px; }
        .main .line-chart-info .box-layout .img-dropdown-details .dots-menu.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
          border-radius: 5px; }
        .main .line-chart-info .box-layout .img-dropdown-details .dots-menu ul.dropdown-menu {
          right: auto;
          left: 0;
          min-width: 100px;
          width: max-content; }
          @media (max-width: 576.81px) {
            .main .line-chart-info .box-layout .img-dropdown-details .dots-menu ul.dropdown-menu {
              right: 0;
              left: auto; } }
          .main .line-chart-info .box-layout .img-dropdown-details .dots-menu ul.dropdown-menu li {
            padding: 5px;
            width: 100%; }
            .main .line-chart-info .box-layout .img-dropdown-details .dots-menu ul.dropdown-menu li a {
              margin: 0;
              text-decoration: none;
              padding: 5px;
              color: #475569;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              letter-spacing: -0.25px; }
              .main .line-chart-info .box-layout .img-dropdown-details .dots-menu ul.dropdown-menu li a i {
                margin-right: 10px; }
    .main .line-chart-info .box-layout h6 {
      color: #1E293B;
      line-height: 30px;
      font-size: 20px;
      letter-spacing: -0.25px;
      font-weight: 600;
      margin-bottom: 10px; }
      @media (max-width: 576.81px) {
        .main .line-chart-info .box-layout h6 {
          font-size: 16px; } }
    .main .line-chart-info .box-layout label {
      text-transform: uppercase;
      font-weight: 600;
      color: #94A3B8;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0;
      margin-bottom: 10px; }
    .main .line-chart-info .box-layout .values {
      display: flex;
      margin-bottom: 20px; }
      .main .line-chart-info .box-layout .values h6 {
        font-weight: 700;
        line-height: 40px;
        font-size: 30px;
        letter-spacing: -0.42px;
        margin-bottom: 0;
        margin-right: 20px; }
        @media (max-width: 576.81px) {
          .main .line-chart-info .box-layout .values h6 {
            font-size: 20px; } }
      .main .line-chart-info .box-layout .values .badge {
        border-radius: 11px;
        background-color: #10B981;
        padding: 0 10px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        height: 22px; }
        .main .line-chart-info .box-layout .values .badge.badge-warning {
          background-color: #F59E0B;
          color: #ffffff; }
  .main .bar-line-chart .box-layout,
  .main .chart-table .box-layout,
  .main .line-graph-chart .box-layout,
  .main .table-stacked-chart .box-layout,
  .main .activity .box-layout {
    background-color: #ffffff;
    border: 1px solid #E2E8F0;
    box-shadow: 0 10px 15px -3px #ffffff;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 25px;
    padding-bottom: 30px; }
    .main .bar-line-chart .box-layout h6,
    .main .chart-table .box-layout h6,
    .main .line-graph-chart .box-layout h6,
    .main .table-stacked-chart .box-layout h6,
    .main .activity .box-layout h6 {
      font-weight: 600;
      color: #1E293B;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.22px;
      margin-bottom: 30px; }
    .main .bar-line-chart .box-layout .values,
    .main .chart-table .box-layout .values,
    .main .line-graph-chart .box-layout .values,
    .main .table-stacked-chart .box-layout .values,
    .main .activity .box-layout .values {
      display: flex;
      margin-bottom: 20px; }
      .main .bar-line-chart .box-layout .values h6,
      .main .chart-table .box-layout .values h6,
      .main .line-graph-chart .box-layout .values h6,
      .main .table-stacked-chart .box-layout .values h6,
      .main .activity .box-layout .values h6 {
        font-weight: 700;
        line-height: 40px;
        font-size: 30px;
        letter-spacing: -0.42px;
        margin-bottom: 0;
        margin-right: 20px; }
      .main .bar-line-chart .box-layout .values .badge,
      .main .chart-table .box-layout .values .badge,
      .main .line-graph-chart .box-layout .values .badge,
      .main .table-stacked-chart .box-layout .values .badge,
      .main .activity .box-layout .values .badge {
        border-radius: 11px;
        background-color: #10B981;
        padding: 0 10px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        height: 22px; }
        .main .bar-line-chart .box-layout .values .badge.badge-warning,
        .main .chart-table .box-layout .values .badge.badge-warning,
        .main .line-graph-chart .box-layout .values .badge.badge-warning,
        .main .table-stacked-chart .box-layout .values .badge.badge-warning,
        .main .activity .box-layout .values .badge.badge-warning {
          background-color: #F59E0B;
          color: #ffffff; }
    .main .bar-line-chart .box-layout .table-responsive .table thead th,
    .main .chart-table .box-layout .table-responsive .table thead th,
    .main .line-graph-chart .box-layout .table-responsive .table thead th,
    .main .table-stacked-chart .box-layout .table-responsive .table thead th,
    .main .activity .box-layout .table-responsive .table thead th {
      color: #94A3B8;
      font-size: 12px;
      line-height: 20px;
      font-weight: 600;
      text-transform: uppercase;
      border: none;
      text-align: center; }
      .main .bar-line-chart .box-layout .table-responsive .table thead th:first-child,
      .main .chart-table .box-layout .table-responsive .table thead th:first-child,
      .main .line-graph-chart .box-layout .table-responsive .table thead th:first-child,
      .main .table-stacked-chart .box-layout .table-responsive .table thead th:first-child,
      .main .activity .box-layout .table-responsive .table thead th:first-child {
        text-align: left; }
    .main .bar-line-chart .box-layout .table-responsive .table tbody tr td,
    .main .chart-table .box-layout .table-responsive .table tbody tr td,
    .main .line-graph-chart .box-layout .table-responsive .table tbody tr td,
    .main .table-stacked-chart .box-layout .table-responsive .table tbody tr td,
    .main .activity .box-layout .table-responsive .table tbody tr td {
      font-size: 14px;
      line-height: 22px;
      color: #1E293B;
      font-weight: 500;
      text-align: center;
      border: none; }
      .main .bar-line-chart .box-layout .table-responsive .table tbody tr td:first-child,
      .main .chart-table .box-layout .table-responsive .table tbody tr td:first-child,
      .main .line-graph-chart .box-layout .table-responsive .table tbody tr td:first-child,
      .main .table-stacked-chart .box-layout .table-responsive .table tbody tr td:first-child,
      .main .activity .box-layout .table-responsive .table tbody tr td:first-child {
        text-align: left; }
      .main .bar-line-chart .box-layout .table-responsive .table tbody tr td:nth-child(3),
      .main .chart-table .box-layout .table-responsive .table tbody tr td:nth-child(3),
      .main .line-graph-chart .box-layout .table-responsive .table tbody tr td:nth-child(3),
      .main .table-stacked-chart .box-layout .table-responsive .table tbody tr td:nth-child(3),
      .main .activity .box-layout .table-responsive .table tbody tr td:nth-child(3) {
        color: #10B981; }
      .main .bar-line-chart .box-layout .table-responsive .table tbody tr td:nth-child(5),
      .main .chart-table .box-layout .table-responsive .table tbody tr td:nth-child(5),
      .main .line-graph-chart .box-layout .table-responsive .table tbody tr td:nth-child(5),
      .main .table-stacked-chart .box-layout .table-responsive .table tbody tr td:nth-child(5),
      .main .activity .box-layout .table-responsive .table tbody tr td:nth-child(5) {
        color: #0EA5E9; }
      .main .bar-line-chart .box-layout .table-responsive .table tbody tr td a,
      .main .chart-table .box-layout .table-responsive .table tbody tr td a,
      .main .line-graph-chart .box-layout .table-responsive .table tbody tr td a,
      .main .table-stacked-chart .box-layout .table-responsive .table tbody tr td a,
      .main .activity .box-layout .table-responsive .table tbody tr td a {
        color: #1E293B;
        text-decoration: none; }
        .main .bar-line-chart .box-layout .table-responsive .table tbody tr td a img,
        .main .chart-table .box-layout .table-responsive .table tbody tr td a img,
        .main .line-graph-chart .box-layout .table-responsive .table tbody tr td a img,
        .main .table-stacked-chart .box-layout .table-responsive .table tbody tr td a img,
        .main .activity .box-layout .table-responsive .table tbody tr td a img {
          margin-right: 12px; }
    .main .bar-line-chart .box-layout #myChart5,
    .main .chart-table .box-layout #myChart5,
    .main .line-graph-chart .box-layout #myChart5,
    .main .table-stacked-chart .box-layout #myChart5,
    .main .activity .box-layout #myChart5 {
      height: 415px; }
      @media (max-width: 1024.81px) {
        .main .bar-line-chart .box-layout #myChart5,
        .main .chart-table .box-layout #myChart5,
        .main .line-graph-chart .box-layout #myChart5,
        .main .table-stacked-chart .box-layout #myChart5,
        .main .activity .box-layout #myChart5 {
          height: auto; } }
    .main .bar-line-chart .box-layout #myChart4,
    .main .chart-table .box-layout #myChart4,
    .main .line-graph-chart .box-layout #myChart4,
    .main .table-stacked-chart .box-layout #myChart4,
    .main .activity .box-layout #myChart4 {
      height: 350px; }
      @media (max-width: 1024.81px) {
        .main .bar-line-chart .box-layout #myChart4,
        .main .chart-table .box-layout #myChart4,
        .main .line-graph-chart .box-layout #myChart4,
        .main .table-stacked-chart .box-layout #myChart4,
        .main .activity .box-layout #myChart4 {
          height: auto; } }
    .main .bar-line-chart .box-layout .details,
    .main .chart-table .box-layout .details,
    .main .line-graph-chart .box-layout .details,
    .main .table-stacked-chart .box-layout .details,
    .main .activity .box-layout .details {
      display: flex;
      justify-content: space-between; }
      .main .bar-line-chart .box-layout .details label,
      .main .chart-table .box-layout .details label,
      .main .line-graph-chart .box-layout .details label,
      .main .table-stacked-chart .box-layout .details label,
      .main .activity .box-layout .details label {
        color: #94A3B8;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
        text-transform: uppercase; }
    .main .bar-line-chart .box-layout label,
    .main .chart-table .box-layout label,
    .main .line-graph-chart .box-layout label,
    .main .table-stacked-chart .box-layout label,
    .main .activity .box-layout label {
      color: #94A3B8;
      font-size: 12px;
      line-height: 20px;
      font-weight: 600;
      text-transform: uppercase; }
  .main .table-stacked-chart .table-responsive .table thead th {
    text-align: left !important; }
    .main .table-stacked-chart .table-responsive .table thead th:last-child {
      text-align: center !important; }
  .main .table-stacked-chart .table-responsive .table tbody tr td {
    text-align: left !important; }
    @media (max-width: 839.9px) {
      .main .table-stacked-chart .table-responsive .table tbody tr td {
        width: 100px; } }
    @media (max-width: 576.81px) {
      .main .table-stacked-chart .table-responsive .table tbody tr td {
        padding: 5px; } }
    .main .table-stacked-chart .table-responsive .table tbody tr td:last-child {
      text-align: center !important; }
  .main .table-stacked-chart .chartjs-stacked-bar.chartjs-render-monitor {
    height: 50px !important;
    margin-bottom: 5px; }
  .main .table-stacked-chart .table-responsive .table.table-list tbody tr td.theme {
    color: #6366F1; }
  .main .table-stacked-chart .table-responsive .table.table-list tbody tr td.blue {
    color: #3730A3; }
  .main .table-stacked-chart .table-responsive .table.table-list tbody tr td.sky-blue {
    color: #38BDF8; }
  .main .table-stacked-chart .table-responsive .table.table-list tbody tr td.success {
    color: #10B981; }
  .main .table-stacked-chart .table-responsive .table.table-list tbody tr td.gray {
    color: #9CA3AF; }
  .main .table-responsive .table.table-list-activity tbody tr td {
    text-align: left !important; }
    @media (max-width: 839.9px) {
      .main .table-responsive .table.table-list-activity tbody tr td {
        width: 100px; } }
    @media (max-width: 576.81px) {
      .main .table-responsive .table.table-list-activity tbody tr td {
        padding: 5px; } }
    .main .table-responsive .table.table-list-activity tbody tr td i {
      margin-left: 10px;
      vertical-align: middle; }
    .main .table-responsive .table.table-list-activity tbody tr td:last-child a {
      color: #6366F1 !important; }
  .main .table-responsive .table.table-list-activity.income tr td {
    text-align: left !important; }
    .main .table-responsive .table.table-list-activity.income tr td:last-child {
      text-align: right !important; }
      .main .table-responsive .table.table-list-activity.income tr td:last-child a {
        text-align: right !important; }
    .main .table-responsive .table.table-list-activity.income tr td.darkgray {
      color: #334155 !important; }
    .main .table-responsive .table.table-list-activity.income tr td.success {
      color: #10B981 !important; }

.row-flex {
  display: flex;
  flex-wrap: wrap; }

.align-item-baseline {
  align-items: baseline; }

/* main section css end */

/*# sourceMappingURL=styles.css.map */
