@import "helpers/variable";
@import "modules/_all.scss";
html {
    overflow-x: hidden;
}

body {
    background-color: $white;
    transition: all .3s;
    font-family: $font-family-base;
    color: $primary;
    font-size: $font-16;
    line-height: 1.5;
    font-weight: $font-regular;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

p {
    margin: 0;
    color: $primary;
    font-size: $font-16;
    line-height: 1.5;
}


/* header css start */

.header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: $white;
    width: 100%;
    height: 64px;
    line-height: 64px;
    color: #979797;
    box-shadow: 0 1px 3px 0;
    #menu-toggle {
        display: block;
        float: left;
        width: 90px;
        height: 64px;
        line-height: 64px;
        margin-right: 0px;
        background: $primary;
        transition: all 0.2s ease-in-out;
        text-align: center;
        span {
            width: 0px;
            display: none;
            overflow: hidden;
            transition: all 0.2s ease-in-out;
        }
        &:hover {
            background: $primary;
        }
        &.active {
            width: 240px;
            transition: all 0.2s ease-in-out;
            @include media(down, $breakpoint-sm) {
                position: relative;
                z-index: 9;
            }
            span {
                display: inline;
                width: auto;
                transition: all 0.2s ease-in-out;
            }
        }
    }
    .icon-sec {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 210px;
            @include media(down, $breakpoint-sm) {
                margin-right: 175px;
            }
            li {
                margin: 10px 0;
                line-height: 45px;
                img {
                    height: 32px;
                    width: 32px;
                    margin-right: 12px;
                }
            }
        }
    }
}


/* Custom Select header css start */

.center {
    position: absolute;
    display: inline-block;
    top: 50%;
    right: 0;
    transform: translate(-20%, -50%);
    @include media(down, $breakpoint-sm) {
        transform: translate(-10%, -50%);
    }
    img {
        border-left: 1px solid $light-white;
        padding-left: 12px;
    }
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    select {
        display: none;
    }
}

.custom-select {
    position: relative;
    display: inline-block;
    background: transparent;
    padding: .375rem 0.75rem .375rem .75rem;
    border: none;
    @include media(down, $breakpoint-sm) {
        padding: 5px;
    }
}

.custom-select-trigger {
    position: relative;
    display: block;
    padding: 0 40px 0 0;
    font-size: 14px;
    font-weight: $font-medium;
    color: $light-black;
    line-height: 22px;
    cursor: pointer;
    &:after {
        position: absolute;
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        top: 50%;
        right: 0px;
        margin-top: -3px;
        border-bottom: 1px solid $light-black;
        border-right: 1px solid $light-black;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
    }
}

.custom-select.opened {
    .custom-select-trigger {
        &:after {
            margin-top: 3px;
            transform: rotate(-135deg) translateY(-50%);
        }
    }
    .custom-options {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        transform: translateY(0);
    }
}

.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid $light-white;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .07);
    background: #fff;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    &:before {
        position: absolute;
        display: block;
        content: '';
        bottom: 100%;
        right: 25px;
        width: 14px;
        height: 14px;
        margin-bottom: -7px;
        border-top: 1px solid $light-white;
        border-left: 1px solid $light-white;
        background: #fff;
        transform: rotate(45deg);
        transition: all .4s ease-in-out;
    }
}

.option-hover {
    &:before {
        background: #f9f9f9;
    }
}

.custom-option {
    position: relative;
    display: block;
    padding: 0 20px;
    border-bottom: 1px solid $light-white;
    font-size: $font-14;
    font-weight: $font-medium;
    color: $light-black;
    line-height: 47px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    &:first-of-type {
        border-radius: 4px 4px 0 0;
    }
    &:last-of-type {
        border-bottom: 0;
        border-radius: 0 0 4px 4px;
    }
    &:hover {
        background: #f9f9f9;
    }
}

.custom-option.selection {
    background: #f9f9f9;
}


/* Custom Select header css end */


/* Header css end */


/* sidebar css start */

.sidebar {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 64px;
    height: 100%;
    width: 90px;
    background: $primary;
    text-align: center;
    transition: all 0.2s ease-in-out;
    &.active,
    &.hovered {
        width: 240px;
        transition: all 0.2s ease-in-out;
    }
    ul {
        list-style-type: none;
        padding: 0 16px;
        margin: 0;
        margin-top: $margin-top-40;
        li {
            display: block;
            margin-bottom: $margin-bottom-10;
            text-align: left;
            a {
                display: block;
                position: relative;
                white-space: nowrap;
                overflow: hidden;
                color: $light-white;
                text-align: left;
                text-decoration: none;
                padding: 10px 15px;
                border-radius: 2px;
                font-weight: $font-medium;
                img {
                    display: inline-block;
                    text-align: center;
                    -webkit-animation-duration: 0.7s;
                    animation-duration: 0.7s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                }
                &.active {
                    background-color: $bg-theme;
                }
                &:hover {
                    background-color: $bg-theme;
                }
                span {
                    margin-left: 20px;
                }
            }
            label {
                font-size: $font-12;
                line-height: 20px;
                color: $gray;
                text-transform: $text-uppercase;
                font-weight: $font-semibold;
            }
        }
    }
}


/* sidebar css end */


/* main section css start */

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 65px;
    left: 0;
    padding: 30px;
    padding-left: 120px;
    transition: all 0.2s ease-in-out;
    background-color: $bg-light;
    margin-bottom: 70px;
    &.active {
        padding-left: 275px;
        transition: all 0.2s ease-in-out;
    }
    .top-sec {
        background: $bg-light;
        position: relative;
        background-image: url(../img/top-banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 24px;
        margin-bottom: $margin-bottom-25;
        h5 {
            font-size: $font-30;
            line-height: 40px;
            letter-spacing: -0.25px;
            font-weight: $font-bold;
            margin-bottom: $margin-bottom-10;
            @include media(down, $breakpoint-sm) {
                font-size: $font-24;
                line-height: 30px;
            }
        }
        p {
            color: $light-black;
            font-size: $font-16;
            line-height: 24px;
            font-weight: $font-regular;
            letter-spacing: -0.25px;
        }
    }
    .user-details-sec {
        display: flex;
        justify-content: space-between;
        margin-bottom: $margin-bottom-30;
        @include media(down, $breakpoint-sm) {
            display: block;
        }
        .user-img {
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                @include media(down, $breakpoint-sm) {
                    flex-wrap: nowrap;
                }
                li {
                    margin-left: -10px;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
        }
        .right-side-details {
            display: flex;
            align-items: center;
            @include media(down, $breakpoint-sm) {
                display: block;
            }
            .filter-info {
                margin-right: 10px;
                @include media(down, $breakpoint-sm) {
                    margin: 20px 0;
                }
                a {
                    background-color: $white;
                    border-radius: 2px;
                    border: 1px solid $light-white;
                    box-shadow: 0 10px 15px -3px $white;
                    padding: 8px 10px;
                }
            }
            .datepicker-info {
                margin-right: 10px;
                background-color: #ffffff;
                border-radius: 2px;
                border: 1px solid #E2E8F0;
                box-shadow: 0 10px 15px -3px #ffffff;
                padding: 6px 10px;
                display: flex;
                align-items: center;
                @include media(down, $breakpoint-sm) {
                    margin: 0 0 20px 0;
                }
                input {
                    border: none;
                    padding: 0;
                    width: 100px;
                    color: #475569;
                    font-size: $font-14;
                    line-height: 22px;
                    &:focus {
                        outline: none;
                    }
                    @include media(down, $breakpoint-sm) {
                        width: auto;
                    }
                }
            }
            .add-view-info {
                a {
                    background-color: $theme-bg;
                    padding: 8px 10px;
                    border: 1px solid $light-white;
                    box-shadow: 0 1px 2px 0 $white;
                    font-weight: $font-medium;
                    color: #E5E7EB;
                    border-radius: 4px;
                    text-decoration: none;
                }
            }
        }
    }
    .line-chart-info {
        .box-layout {
            background-color: $white;
            border: 1px solid $light-white;
            box-shadow: 0 10px 15px -3px $white;
            border-radius: 2px;
            padding: 20px;
            margin-bottom: $margin-bottom-25;
            padding-bottom: $padding-bottom-30;
            .img-dropdown-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: $margin-bottom-10;
                .dots-menu {
                    font-size: 15px;
                    &.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
                        border-radius: 5px;
                    }
                    ul {
                        &.dropdown-menu {
                            right: auto;
                            left: 0;
                            min-width: 100px;
                            width: max-content;
                            @include media(down, $breakpoint-sm) {
                                right: 0;
                                left: auto;
                            }
                            li {
                                padding: 5px;
                                width: 100%;
                                a {
                                    margin: 0;
                                    text-decoration: none;
                                    padding: 5px;
                                    color: $light-black;
                                    font-size: $font-16;
                                    line-height: 24px;
                                    font-weight: $font-regular;
                                    letter-spacing: -0.25px;
                                    i {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            h6 {
                color: $primary;
                line-height: 30px;
                font-size: $font-20;
                letter-spacing: -0.25px;
                font-weight: $font-semibold;
                margin-bottom: $margin-bottom-10;
                @include media(down, $breakpoint-sm) {
                    font-size: $font-16;
                }
            }
            label {
                text-transform: uppercase;
                font-weight: $font-semibold;
                color: #94A3B8;
                font-size: $font-12;
                line-height: 20px;
                letter-spacing: 0;
                margin-bottom: $margin-bottom-10;
            }
            .values {
                display: flex;
                margin-bottom: $margin-bottom-20;
                h6 {
                    font-weight: $font-bold;
                    line-height: 40px;
                    font-size: 30px;
                    letter-spacing: -0.42px;
                    margin-bottom: 0;
                    margin-right: 20px;
                    @include media(down, $breakpoint-sm) {
                        font-size: $font-20;
                    }
                }
                .badge {
                    border-radius: 11px;
                    background-color: #10B981;
                    padding: 0 10px;
                    font-size: $font-14;
                    line-height: 22px;
                    font-weight: $font-regular;
                    height: 22px;
                    &.badge-warning {
                        background-color: #F59E0B;
                        color: $white;
                    }
                }
            }
        }
    }
    .bar-line-chart,
    .chart-table,
    .line-graph-chart,
    .table-stacked-chart,
    .activity {
        .box-layout {
            background-color: $white;
            border: 1px solid $light-white;
            box-shadow: 0 10px 15px -3px $white;
            border-radius: 2px;
            padding: 20px;
            margin-bottom: $margin-bottom-25;
            padding-bottom: $padding-bottom-30;
            h6 {
                font-weight: $font-semibold;
                color: $primary;
                font-size: $font-16;
                line-height: 24px;
                letter-spacing: -0.22px;
                margin-bottom: $margin-bottom-30;
            }
            .values {
                display: flex;
                margin-bottom: $margin-bottom-20;
                h6 {
                    font-weight: $font-bold;
                    line-height: 40px;
                    font-size: 30px;
                    letter-spacing: -0.42px;
                    margin-bottom: 0;
                    margin-right: 20px;
                }
                .badge {
                    border-radius: 11px;
                    background-color: #10B981;
                    padding: 0 10px;
                    font-size: $font-14;
                    line-height: 22px;
                    font-weight: $font-regular;
                    height: 22px;
                    &.badge-warning {
                        background-color: #F59E0B;
                        color: $white;
                    }
                }
            }
            .table-responsive {
                .table {
                    thead {
                        th {
                            color: #94A3B8;
                            font-size: 12px;
                            line-height: 20px;
                            font-weight: $font-semibold;
                            text-transform: uppercase;
                            border: none;
                            text-align: center;
                            &:first-child {
                                text-align: left;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                font-size: $font-14;
                                line-height: 22px;
                                color: $primary;
                                font-weight: $font-medium;
                                text-align: center;
                                border: none;
                                &:first-child {
                                    text-align: left;
                                }
                                &:nth-child(3) {
                                    color: $success;
                                }
                                &:nth-child(5) {
                                    color: $info;
                                }
                                a {
                                    color: $primary;
                                    text-decoration: none;
                                    img {
                                        margin-right: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #myChart5 {
                height: 415px;
                @include media(down, $breakpoint-xlg) {
                    height: auto;
                }
            }
            #myChart4 {
                height: 350px;
                @include media(down, $breakpoint-xlg) {
                    height: auto;
                }
            }
            .details {
                display: flex;
                justify-content: space-between;
                label {
                    color: #94A3B8;
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: $font-semibold;
                    text-transform: uppercase;
                }
            }
            label {
                color: #94A3B8;
                font-size: 12px;
                line-height: 20px;
                font-weight: $font-semibold;
                text-transform: uppercase;
            }
        }
    }
    .table-stacked-chart {
        .table-responsive {
            .table {
                thead {
                    th {
                        text-align: left !important;
                        &:last-child {
                            text-align: center !important;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            text-align: left !important;
                            @include media(down, $breakpoint-slg) {
                                width: 100px;
                            }
                            @include media(down, $breakpoint-sm) {
                                padding: 5px;
                            }
                            &:last-child {
                                text-align: center !important;
                            }
                        }
                    }
                }
            }
        }
        .chartjs-stacked-bar {
            &.chartjs-render-monitor {
                height: 50px !important;
                margin-bottom: 5px;
            }
        }
        .table-responsive {
            .table {
                &.table-list {
                    tbody {
                        tr {
                            td {
                                &.theme {
                                    color: $theme-bg;
                                }
                                &.blue {
                                    color: #3730A3;
                                }
                                &.sky-blue {
                                    color: $skyblue;
                                }
                                &.success {
                                    color: $success;
                                }
                                &.gray {
                                    color: #9CA3AF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .table-responsive {
        .table {
            &.table-list-activity {
                tbody {
                    tr {
                        td {
                            text-align: left !important;
                            @include media(down, $breakpoint-slg) {
                                width: 100px;
                            }
                            @include media(down, $breakpoint-sm) {
                                padding: 5px;
                            }
                            i {
                                margin-left: 10px;
                                vertical-align: middle;
                            }
                            &:last-child {
                                a {
                                    color: $theme-bg !important;
                                }
                            }
                        }
                    }
                }
                &.income {
                    tr {
                        td {
                            text-align: left !important;
                            &:last-child {
                                text-align: right !important;
                                a {
                                    text-align: right !important;
                                }
                            }
                            &.darkgray {
                                color: $darkgray !important;
                            }
                            &.success {
                                color: $success !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
}

.align-item-baseline {
    align-items: baseline;
}


/* main section css end */